# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../Component/ALU/ALU.v" \
"../../../../../../Component/IMEM/IMEM.v" \
"../../../../../../Component/PC_4/add_4.v" \
"../../../../../../Component/BRANCH_COMP/branch_comp.v" \
"../../../../../../Component/CONTROL/control.v" \
"../../../../../../Component/DMEM/dmem.v" \
"../../../../../../Component/FORWARDING_PIPELINE/forwading_pipeline.v" \
"../../../../../../Component/IMM_GEN/imm_gen.v" \
"../../../../../../Component/MUX/mux.v" \
"../../../../../../Component/MUX/mux4.v" \
"../../../../../../Component/MUX/mux8.v" \
"../../../../../../Component/BRANCH_PIPELINE/pipeline_branch.v" \
"../../../../../../Component/REG/pipeline_reg.v" \
"../../../../../../Component/FORWARDING_PIPELINE/r.v" \
"../../../../../../Component/REGS_FILE/regs.v" \
"../../../../../../Component/FORWARDING_PIPELINE/w.v" \
"../../../../pipeline_v1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
